# basic setting
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

# keybinds
unbind C-b
unbind C-p
set -g prefix C-p
bind-key C-p send-prefix

# new tab
unbind c
bind t new-window

# split windows/panes
unbind s
unbind v
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# use shift + arrow keys to quick switch tabs/windows
bind -n S-Left previous-window
bind -n S-Right next-window

# alt-number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# alt + hjkl to move without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes with prefix
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-l resize-pane -R 5

# reload configuration
bind c source-file $HOME/.config/tmux/tmux.conf

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

# vim style copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# styling
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4552"
green_soft="#A3BE8C"
blue_muted="#83A1C1"
cyan_soft="#88C0D0"

set -g status-position bottom
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green_soft},bold] #S #[fg=${gray_light},nobold | "
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# plugins for session restores
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# initialize tmux plugin manager (keep at the bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
